# Parallel-Computing

./: README.md
CloudComputing(AWS EMR)/: MANIFEST.MF  build.num  build.xml  hashtag_cli  ngram_cli  sftp-config.json
CloudComputing(AWS EMR)/src/mapred/hashtagsim/: Driver.java  HashtagCombiner.java  HashtagMapper.java  HashtagReducer.java  SimilarityCombiner.java  SimilarityMapper.java  SimilarityReducer.java
CloudComputing(AWS EMR)/src/mapred/ngramcount/: Driver.java  NgramCountMapper.java
ManyCore(CUDA)/kmeans/: Matadd.cu  cuda_kmeans.cu  cuda_kmeans_basic.cu  cuda_main  cuda_main.cu  gmon.out  omp_kmeans_orig.c  omp_main  seq_main
ManyCore(CUDA)/matrix_mul/cuda/: matrix_mul  matrix_mul.cu
ManyCore(CUDA)/matrix_mul/omp/: Makefile  matrix_mul  matrix_mul.cpp
ManyCore(CUDA)/matrix_mul/sequential/: matrix_mul  matrix_mul.cpp
MultiCore/kmeans/: .__afs693D  Makefile  gmon.out  omp_kmeans.c  omp_kmeans_0212.c  omp_kmeans_bkup_0212.c  omp_kmeans_bkup_0213.c  omp_kmeans_bkup_0215.c  omp_main  seq_kmeans.c  seq_main
MultiCore/matrix_mul/omp/: Makefile  matrix_mul  matrix_mul.cpp  matrix_mul_SIMD  matrix_mul_bkup0215
MultiCore/matrix_mul/sequential/: matrix_mul
Recommendation system of contemporary music/code/: BuildingSystems.java  Task4.java
Recommendation system of contemporary music/code/FrontEnd/: pom.xml
Recommendation system of contemporary music/code/FrontEnd/src/main/java/undertow/: App.java  Q2RestHandler.java
Recommendation system of contemporary music/code/FrontEnd/src/main/java/utilities/: DataEntry.java  Logger.java  Q2Hbase.java
Recommendation system of contemporary music/code/col_filtering/: pom.xml
Recommendation system of contemporary music/code/col_filtering/src/main/scala/: col_filtering.scala
